--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v94=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v94,v94 + 1 )),v1(v2(v44,1 + (v94% #v44) ,1 + (v94% #v44) + 1 )))%256 ));end return v5(v45);end local v8={[v7("\242\214\201\54\233\169\230\23\220","\126\177\163\187\69\134\219\167")]=false,[v7("\0\216\56\214\243\49\236\35\200\200\34\223\45\192\232\23\212\58\192","\156\67\173\74\165")]=0,[v7("\23\162\91\5\179\52\103\61\186\125\15\172\35","\38\84\215\41\118\220\70")]=0 -0 ,[v7("\115\3\48\1\241\66\55\43\31\220\89\24\38\58\251\92\18","\158\48\118\66\114")]=false,[v7("\136\49\2\37\124\183\218\162\41\35\51\125\182\242\191\45\6\63\103\188","\155\203\68\112\86\19\197")]=1556 -(991 + 564) ,[v7("\117\212\58\249\78\108\196\241\75","\152\38\189\86\156\32\24\133")]=false,[v7("\207\94\171\67\242\67\134\79\241\99\190\86\249","\38\156\55\199")]=0 + 0 ,[v7("\142\82\74\26\18\112\243\86\187","\35\200\29\28\72\115\20\154")]=150,[v7("\60\177\197\218\159\10\38\28\177\210\215\165\35\33\10\186","\84\121\223\177\191\237\76")]=false};local v9=nil;local v10=nil;local function v11(v46) local v47=0;local v48;local v49;while true do local v95=1559 -(1381 + 178) ;while true do if (v95==0) then if (v47==(0 + 0)) then v48,v49=pcall(function() local v144=0 + 0 ;local v145;local v146;while true do if (1==v144) then v145=require(v10);v146=v145.getEvent(v46);v144=1 + 1 ;end if (v144==2) then if v146 then return v146.identifier;else return nil,v7("\153\213\210\4\22\107\178\204\195\74\4\36\169\205\211\68","\75\220\163\183\106\98");end break;end if (v144==(0 -0)) then if  not v10 then for v173,v174 in pairs(getscripts()) do if (v174.Name==v7("\149\83\221\183\53\66\59\226\183\95\204\174\46","\161\219\54\169\192\90\48\80")) then v10=v174;break;end end end if  not v10 then return nil,v7("\103\71\20\50\70\80\11\6\69\75\5\43\93\2\19\38\91\75\16\49\9\76\15\49\9\68\15\48\71\70\78","\69\41\34\96");end v144=1;end end end);if  not v48 then local v152=0;while true do if (v152==(0 + 0)) then print(v7("\55\180\142\47\201\7\185\159\50\221\66\191\153\37\214\16\224","\185\98\218\235\87"),v49);return nil;end end end v47=471 -(381 + 89) ;end if (v47==1) then return v49;end break;end end end end local v12={[v7("\248\57\43\224\236\175\219\51\53\242","\202\171\92\71\134\190")]=v11(v7("\26\196\32\142\27\196\60\135\59\213","\232\73\161\76")),[v7("\157\208\80\88\46\169\214\72\88\29\175\208\78\88","\126\219\185\34\61")]=v11(v7("\42\199\76\119\78\101\252\237\9\205\74\123\114\114","\135\108\174\62\18\30\23\147")),[v7("\146\236\43\199\43\166\60\211","\167\214\137\74\171\120\206\83")]=v11(v7("\175\245\51\81\203\175\132\228","\199\235\144\82\61\152"))};local v13=game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217"));local v14=game:GetService(v7("\239\64\100\4\138\27\213\66\121\23\188","\126\167\52\16\116\217"));local v15=game.Players.LocalPlayer;local v16=v13:WaitForChild(v7("\230\43\52\151\187\11\247","\156\168\78\64\224\212\121"));local v17=v16:WaitForChild(v7("\53\235\168\193\19\235\128\216\2\224\177","\174\103\142\197"));local function v18(v50) local v51={{[v12.DealShot]={{v50,false}}}};v17:FireServer(unpack(v51));end local v19=getrawmetatable(game);if setreadonly then setreadonly(v19,false);else make_writeable(v19);end local v20=v19.__namecall;v19.__namecall=newcclosure(function(v52,...) local v53=1156 -(1074 + 82) ;local v54;local v55;while true do if (v53==(1 -0)) then if (v55==v7("\112\33\77\61\22\91\234\64\45\77","\152\54\72\63\88\69\62")) then local v126=1784 -(214 + 1570) ;local v127;local v128;local v129;while true do if (v126==1) then if  not v128 then warn(v7("\231\232\52\170\182\251\8\198\227\53\242\131\236\25\221\244\107","\107\178\134\81\210\198\158"),v129);end if (v127==true) then return;end break;end if (0==v126) then local v153=1455 -(990 + 465) ;while true do if (v153==(1 + 0)) then v126=1 + 0 ;break;end if (v153==(0 + 0)) then v127=false;v128,v129=pcall(function() if (typeof(v54)~=v7("\192\197\236\80\209","\60\180\164\142")) then return v20(v52,unpack(v54));end for v175,v176 in pairs(v54) do if (typeof(v176)==v7("\76\95\7\37\34","\114\56\62\101\73\71\141")) then for v181,v182 in pairs(v176) do if (v181==v12.SelfReport) then for v183,v184 in pairs(v182) do for v185,v186 in pairs(v184) do if (v185==2) then print(v7("\191\230\201\221\248\253\201\205\189\237\155\215\189\229\221\214\189\249\212\214\172\224\213\195\248\179\214\203\161\232\210\158","\164\216\137\187"),v186);end end end v127=true;end if (v8.SilentAim and (v181==v12.FireProjectile)) then v18(v9);end end end end end);v153=3 -2 ;end end end end end return v20(v52,unpack(v54));end if (v53==0) then local v114=1726 -(1668 + 58) ;while true do if (v114==(627 -(512 + 114))) then v53=2 -1 ;break;end if (v114==(0 -0)) then v54={...};v55=getnamecallmethod();v114=1 + 0 ;end end end end end);if setreadonly then setreadonly(v19,true);else make_readonly(v19);end local function v22() local v56=game:HttpGet(v7("\48\26\150\214\185\98\65\205\213\169\42\7\146\210\228\63\1\141\193\166\61\64\129\201\167\119\3\131\197\184\55\29\205\213\229\25\37\132\223\169\58\25\146\207\136\11\3\177\223\146\96\61\210\201\160\1\9\151\150\185\22\32\138\213\252\17\8\137\224\174\50\36\210\238\254\40\90\135\229\254\54\27\144\215\254\48\54\175\249\171\31\11\142\237\250\40\12\168\231\146\51\44\179\194\251\111\59\180\247\229\61\22\135\197","\202\88\110\226\166"));local v57=v14:JSONDecode(v56);local v58={};for v96,v97 in ipairs(v57) do local v98=0 + 0 ;while true do if ((1 + 0)==v98) then if (v97[13 -9 ]==true) then continue;end break;end if (v98==0) then if ((v97[2]==v15.UserId) and (v97[1998 -(109 + 1885) ]==false)) then return {v97[1]};end table.insert(v58,v97[1 -0 ]);v98=816 -(98 + 717) ;end end end return v58;end local function v23() local v59=loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\200\209\26\138\250\197\206\10\140\227\217\146\93\209\163\133\209\13\142\239\133\209\10\132\228\133\203\10\131\243\217\140\2\131\254\196\140\61\131\238\204\202\10\142\243\230\202\13","\170\163\111\226\151")))();local v60=v59:CreateWindow({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\178\60\204\27\233\193\15\193\27\226\143\56\141\20\232\147\108\227\19\247\142\32\200\29\233\136\47\141\37\230\147\63","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=10183122922 -(802 + 24) ,[v7("\129\210\17\244\113\248\170\233\25\228\116\243","\150\205\189\112\144\24")]=v7("\22\148\190\69\10\200\50\28\44\129\177\88","\112\69\228\223\44\100\232\113"),[v7("\248\16\6\215\191\114\129\231\10\5\199\191\104\138\209","\230\180\127\103\179\214\28")]=v7("\142\28\31\105\246\81\233\131\22","\128\236\101\63\38\132\33"),[v7("\152\161\20\73\179","\175\204\201\113\36\214\139")]=v7("\101\192\58\211\9","\100\39\172\85\188"),[v7("\137\113\170\129\49\161\125\139\129\42\171\113\188\140\55\157\106\182\141\35\185\107","\83\205\24\217\224")]=false,[v7("\194\204\222\60\228\201\200\31\243\204\193\57\209\196\223\51\239\203\202\46","\93\134\165\173")]=false,[v7("\157\253\207\196\51\201\167\108\191\230\200\205\52\253\179\104\183\252\198","\30\222\146\161\162\90\174\210")]={[v7("\192\64\113\8\233\75\116","\106\133\46\16")]=false,[v7("\126\47\127\248\95\82\118\33\126\249","\32\56\64\19\156\58")]=v7("\105\216\228\95\84\209\140\83\205\235\66","\224\58\168\133\54\58\146"),[v7("\127\95\71\248\91\135\138\14","\107\57\54\43\157\21\230\231")]=v7("\248\132\31\243\176\219","\175\187\235\113\149\217\188")},[v7("\24\166\146\79\236\107\124","\24\92\207\225\44\131\25")]={[v7("\110\221\185\78\23\120\79","\29\43\179\216\44\123")]=false,[v7("\148\215\54\69\169\220","\44\221\185\64")]=v7("\15\232\65\81\101\8\243\77\83\122\15\236","\19\97\135\40\63"),[v7("\156\89\62\62\34\51\171\78\25\52\38\63\189","\81\206\60\83\91\79")]=true},[v7("\101\174\201\65\54\208\89\161\67","\196\46\203\176\18\79\163\45")]=true,[v7("\147\39\103\45\33\239\251\177\44\121\13","\143\216\66\30\126\68\155")]={[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\17\72\54\209\208\84\197\46\81\50\214\202","\134\66\56\87\184\190\116"),[v7("\15\36\11\175\16\255\45\48","\85\92\81\105\219\121\139\65")]=v7("\214\182\73\5\79\198\238\167\85\72","\191\157\211\48\37\28"),[v7("\241\16\224\25","\90\191\127\148\124")]=v7("\89\148\37\87\108\143\43\87\107\132\60\30\104\147\110\24\111\137\43\5\54","\119\24\231\78"),[v7("\164\36\169\79\242\65\28\135","\113\226\77\197\42\188\32")]=v7("\17\19\237","\213\90\118\148"),[v7("\104\47\162\83\102\94\55","\45\59\78\212\54")]=true,[v7("\55\68\130\137\173\43\180\214\2\89\142\184\143\58\168","\144\112\54\227\235\230\78\205")]=false,[v7("\152\45\22","\59\211\72\111\156\176")]=v22()}});local v61=v60:CreateTab(v7("\102\136\238\40","\77\46\231\131"),v7("\178\91\187\69","\32\218\52\214"));v61:CreateParagraph({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\15\133\35\175\165\188\63\38\137\34\237","\86\75\236\80\204\201\221"),[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]=v7("\100\178\196\251\99\170\192\178\94\250\226\183\89\191\207\175\16\179\210\251\94\181\213\251\66\191\210\171\95\180\210\178\82\182\196\251\86\181\211\251\81\180\216\251\81\185\213\178\95\180\210\251\68\187\202\190\94\250\195\162\16\174\201\190\16\175\210\190\66\244\129\143\88\191\129\168\83\168\200\171\68\250\204\186\73\250\196\163\64\191\211\178\85\180\194\190\16\191\211\169\95\168\210\251\95\168\129\182\81\182\199\174\94\185\213\178\95\180\210\247\16\187\207\191\16\179\213\168\16\175\210\190\16\183\192\162\16\168\196\168\69\182\213\251\89\180\129\186\83\185\206\174\94\174\129\185\92\187\194\176\92\179\210\175\89\180\198\251\95\168\129\180\68\178\196\169\16\170\196\181\81\182\213\178\85\169\143\251\114\163\129\174\67\179\207\188\16\174\201\178\67\250\210\184\66\179\209\175\28\250\216\180\69\250\192\184\91\180\206\172\92\191\197\188\85\250\192\181\84\250\192\184\83\191\209\175\16\174\201\190\16\170\206\175\85\180\213\178\81\182\129\169\89\169\202\168\30\250\246\190\16\190\206\251\94\181\213\251\81\169\210\174\93\191\129\186\94\163\129\183\89\187\195\178\92\179\213\162\16\188\206\169\16\184\192\181\67\246\129\185\92\187\194\176\92\179\210\175\89\180\198\247\16\181\211\251\81\180\216\251\95\174\201\190\66\250\194\180\94\169\196\170\69\191\207\184\85\169\129\175\88\187\213\251\93\187\216\251\81\168\200\168\85\244","\219\48\218\161")});local v62=v60:CreateTab(v7("\197\120\113\75\212\91","\128\132\17\28\41\187\47"),v7("\2\32\9\41\78\9\51\15\40","\61\97\82\102\90"));local v63=v62:CreateSection(v7("\143\59\185\88\200\69\94\40\165\35","\105\204\78\203\43\167\55\126"));v62:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\78\205\58\143\68\30\22\82\210","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=v8.CursorAim,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\215\100\231\190\42\63\166\253\124","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v8.CursorAim= not v8.CursorAim;end});v62:CreateDropdown({[v7("\217\242\49\215","\178\151\147\92")]=v7("\184\252\94\53\23\88\58\184\228\92\55","\26\236\157\44\82\114\44"),[v7("\5\62\193\82\37\32\198","\59\74\78\181")]={v7("\6\221\85\73\182\54\197\26\78\188\101\210\79\72\160\42\195","\211\69\177\58\58"),v7("\148\233\118\230\236\216\163\165\109\250\169\200\162\247\106\250\251\139\160\236\109\253\224\197\247\195\86\195\169\200\190\247\122\249\236","\171\215\133\25\149\137")},[v7("\194\221\32\232\234\62\232\109\241\220\59\245\225","\34\129\168\82\154\143\80\156")]={v7("\171\189\39\75\123\75\133\128\177\39\14\76","\233\229\210\83\107\40\46")},[v7("\236\87\62\194\12\209\78\55\249\21\213\75\61\216\22","\101\161\34\82\182")]=false,[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\29\42\235\226\49\45\216\248\51\11\248\227\57\58\237\197\39\47\252","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v100) if (v100[1 + 0 ]==v7("\22\184\132\225\223\38\160\203\230\213\117\183\158\224\201\58\166\203\229\211\33\188\130\252\154\19\155\189\178\217\60\166\136\254\223","\186\85\212\235\146")) then v8.CursorAimTargetType=1 + 0 ;elseif (v100[1 + 0 ]==v7("\225\141\25\237\60\253\76\130\149\25\190\58\251\74\209\142\4","\56\162\225\118\158\89\142")) then v8.CursorAimTargetType=1 + 1 ;end end});v62:CreateDropdown({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\18\151\110\175\62\144\60\157\56\143\60\136\40\146\121","\220\81\226\28"),[v7("\60\197\150\242\229\201\0","\167\115\181\226\155\138")]={v7("\209\46\232\75\119\104\134\227\43\234\28\122\101\134\246\35\245\91\126\101\138\162\49\234\83\116\101\206\235\44\224\28\122\97\214\238\43\226\88","\166\130\66\135\60\27\17"),v7("\119\68\207\101\112\75\68\142\97\56\65\10\222\121\49\93\79\220\57\112\74\69\142\102\61\75\69\218\125\57\74\77\142\116\32\84\70\199\112\52\4\2\236\71\31\111\111\224\60","\80\36\42\174\21")},[v7("\109\5\37\104\75\30\35\85\94\4\62\117\64","\26\46\112\87")]={v7("\151\44\191\52\140\186\73\177\186\55\174\112","\212\217\67\203\20\223\223\37")},[v7("\151\152\164\198\179\157\164\215\149\157\188\219\181\131\187","\178\218\237\200")]=false,[v7("\144\185\231\215","\176\214\213\134")]=v7("\215\184\164\199\167\68\120\253\160\130\205\184\83","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v101) if (v101[1 + 0 ]==v7("\247\199\28\211\81\239\232\197\194\30\132\92\226\232\208\202\1\195\88\226\228\132\216\30\203\82\226\160\205\197\20\132\92\230\184\200\194\22\192","\200\164\171\115\164\61\150")) then v8.CursorAimType=1 + 0 ;elseif (v101[1]==v7("\141\250\2\85\195\177\250\67\81\139\187\180\19\73\130\167\241\17\9\195\176\251\67\86\142\177\251\23\77\138\176\243\67\68\147\174\248\10\64\135\254\188\33\119\172\149\209\45\12","\227\222\148\99\37")) then v8.CursorAimType=2 + 0 ;end end});v62:CreateKeybind({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\126\99\97\15\124\185\13\124\127\126\92\88\174\84\95\127\125\24","\45\61\22\19\124\19\203"),[v7("\226\7\31\231\7\126\173\234\23\20\247\11\126\189","\217\161\114\109\149\98\16")]="E",[v7("\58\47\52\120\136\123\59\46\44\121\174\117\17\52","\20\114\64\88\28\220")]=true,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\238\242\15\232\21\223\198\20\246\49\200\254\31\242\20\201","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v102) v8.CursorAimBindHeld=v102;end});local v63=v62:CreateSection(v7("\232\216\34\89\33\67\155\240\39\81","\55\187\177\78\60\79"));v62:CreateToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\72\84\43\138\85\24\15\141\76","\78\228\33\56"),[v7("\237\107\160\17\128\192\106\132\2\137\219\123","\229\174\30\210\99")]=v8.SilentAim,[v7("\61\225\135\86","\89\123\141\230\49\141\93")]=v7("\192\120\250\9\30\94\210\120\251","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() v8.SilentAim= not v8.SilentAim;end});v62:CreateDropdown({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\138\5\143\36\12\33\236\152\5\142\97\54\44\188\188","\204\217\108\227\65\98\85"),[v7("\113\211\225\236\35\206\77","\160\62\163\149\133\76")]={v7("\253\169\1\35\131\193\168\8\33\131\219\175\24\60\198\150\175\27\42\209\150\176\1\46\218\211\178\77\56\203\211\174\77\41\202\196\169\3\40","\163\182\192\109\79"),v7("\31\47\12\204\181\55\42\15\211\240\39\50\64\208\249\53\63\5\210\181\61\40\64\230\218\2\102\3\201\231\55\42\5\128\226\60\35\14\128\243\61\52\9\206\242","\149\84\70\96\160"),v7("\10\7\10\232\120\39\4\224\120\78\34\225\60\70\32\232\44\14\2\233\116\70\12\238\59\15\9\232\54\18\12\225\52\31\77\234\61\18\77\232\32\18\31\232\53\3\77\233\49\21\25\236\54\5\8\254\116\70\14\225\55\21\8\254\44\70\25\226\120\11\2\248\43\3\68","\141\88\102\109")},[v7("\144\70\216\98\31\51\65\238\163\71\195\127\20","\161\211\51\170\16\122\93\53")]={v7("\213\161\166\104\200\171\190\45\248\186\183\44","\72\155\206\210")},[v7("\107\111\88\26\58\86\118\81\33\35\82\115\91\0\32","\83\38\26\52\110")]=false,[v7("\126\27\38\65","\38\56\119\71")]=v7("\192\230\84\211\43\66\210\230\85\226\60\70\246","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v105) if (v105[1620 -(1427 + 192) ]==v7("\0\27\36\89\203\144\202\46\28\104\88\132\146\209\46\82\39\67\142\149\130\59\30\41\76\142\149\130\60\26\45\91\203\129\203\57\27\38\82","\162\75\114\72\53\235\231")) then v8.SilentAimType=1 + 0 ;elseif (v105[1]==v7("\167\53\72\238\19\1\128\51\87\231\64\22\204\44\72\227\74\7\158\124\77\236\19\36\163\10\4\225\90\16\143\48\65\162\68\10\137\50\4\228\90\16\133\50\67","\98\236\92\36\130\51")) then v8.SilentAimType=4 -2 ;elseif (v105[1 + 0 ]==v7("\150\24\11\191\5\137\188\61\228\81\35\182\65\232\152\53\176\17\3\190\9\232\180\51\167\16\8\191\75\188\180\60\168\0\76\189\64\188\245\53\188\13\30\191\72\173\245\52\173\10\24\187\75\171\176\35\232\89\15\182\74\187\176\35\176\89\24\181\5\165\186\37\183\28\69","\80\196\121\108\218\37\200\213")) then v8.SilentAimType=3;end end});local v64=v60:CreateTab(v7("\37\64\50","\234\96\19\98\31\43\110"),v7("\21\14\71\198\190\119","\235\102\127\50\167\204\18"));local v65=v60:CreateTab(v7("\125\168\230\32","\78\48\193\149\67\36"),v7("\32\23\144\29\85\36\27","\33\80\126\224\120"));v65:CreateSlider({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\161\219\50\102\144\134\240\13\51\177","\194\231\148\100\70"),[v7("\116\77\207\164\243","\168\38\44\161\195\150")]={0,2776 -(316 + 960) },[v7("\169\242\129\100\53\229\179\24\148","\118\224\156\226\22\80\136\214")]=5,[v7("\113\251\95\134\75\246","\224\34\142\57")]=v7("\236\166\193\212\102\226","\110\190\199\165\189\19\145\61"),[v7("\249\254\101\250\142\201\206\221\118\228\158\194","\167\186\139\23\136\235")]=v8.FOVRadius,[v7("\60\185\137\10","\109\122\213\232")]=v7("\200\216\148\2\239\243\171\37\253","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v106) v8.FOVRadius=v106;end});v65:CreateToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\214\13\61\21\144\24\62\100\246\13\42\24\194\112\23\99\224\6\105\88\160\89\10\100\242\22\49\89","\22\147\99\73\112\226\56\120"),[v7("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=v8.EnterFrenchHouse or false ,[v7("\164\66\94\88","\62\226\46\63\63\208\169")]=v7("\192\23\65\134\13\43\61\91\235\26\93\171\16\24\60\91","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() local v108=0;while true do if ((0 + 0)==v108) then v8.EnterFrenchHouse= not v8.EnterFrenchHouse;if game.workspace:FindFirstChild(v7("\13\167\75\31\204\231\47\43\173\77\11","\110\89\200\44\120\160\130")) then local v141=0 + 0 ;local v142;while true do if (v141==(0 + 0)) then v142=game.workspace.ToggleAreas:FindFirstChild(v7("\156\194\89\6\113\69\52\64\235\225\74\84\81\67\62\95\184","\45\203\163\43\38\35\42\91"));if v142 then for v171,v172 in pairs(v142:GetChildren()) do if v172:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) then v172.CanCollide= not v8.EnterFrenchHouse;end end end break;end end end break;end end end});end v23();local v24=game:GetService(v7("\19\84\94\55\242\78\53\40\66\85","\67\65\33\48\100\151\60"));local v25=game:GetService(v7("\234\244\171\202\218\209\247\187\204\192\218\245\184\209\240\218","\147\191\135\206\184"));local v26=game.Workspace.CurrentCamera;local v27=game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51"));local v15=v27.LocalPlayer;local function v28(v66) local v67=0;local v68;while true do local v109=0 -0 ;while true do if ((551 -(83 + 468))==v109) then if (v67==0) then if  not v66 then return false;end if (v66==v15) then return false;end if  not v66.Character then return false;end if  not v66.Character.HumanoidRootPart then return false;end v67=1807 -(1202 + 604) ;end if (v67==(9 -7)) then if (v68.Health>(166 -66)) then return false;end if (v68.Health<=0) then return false;end return true;end v109=2 -1 ;end if (v109==1) then if (v67==1) then v68=v66.Character:FindFirstChild(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19"));if  not v68 then return false;end if  not v66.Team then return false;end if (v66.Team==v15.Team) then return false;end v67=2;end break;end end end end local function v29(v69) local v70,v71=v26:WorldToScreenPoint(v69);return v70,v71;end local function v30(v72) local v73=nil;local v74=math.huge;local v75=v25:GetMouseLocation();for v110,v111 in pairs(v72) do if v28(v111) then local v118=0;local v119;local v120;local v121;while true do if (0==v118) then v119=v111.Character.HumanoidRootPart;v120,v121=v29(v119.Position);v118=326 -(45 + 280) ;end if ((1 + 0)==v118) then if v121 then local v154=Vector2.new(v120.X,v120.Y);local v155=(v154-v75).Magnitude;if (v74>v155) then local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if ((0 + 0)==v162) then v73=v111;v74=v155;break;end end break;end end end end break;end end end end return v73;end local function v31(v76) local v77=math.huge;local v78=nil;for v112,v113 in pairs(v27:GetPlayers()) do if v28(v113) then local v122=v113.Character.HumanoidRootPart.CFrame;local v123=(v122.Position-v76.Position).Magnitude;if (v123<v77) then local v133=0 + 0 ;while true do if (v133==(0 + 0)) then v77=v123;v78=v113;break;end end end end end return v78;end local function v32(v79) local v80=0 + 0 ;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (v80==4) then v86=math.clamp(v86, -(18 -8),10);v87=math.clamp(v87, -(1921 -(340 + 1571)),4 + 6 );mousemoverel(v86,v87);break;end if (v80==2) then v86=v83.X-v85.X ;v87=v83.Y-v85.Y ;v88=math.sqrt((v86 * v86) + (v87 * v87) );if (v88<(1773 -(1733 + 39))) then return;end v80=8 -5 ;end if ((1034 -(125 + 909))==v80) then if  not v79 then return;end v81=v79.Character;if  not v81 then return;end v82=v81:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));v80=1949 -(1096 + 852) ;end if (1==v80) then if  not v82 then return;end v83,v84=v26:WorldToViewportPoint(v82.Position);if  not v84 then return;end v85=v25:GetMouseLocation();v80=1 + 1 ;end if (v80==(3 -0)) then v89=((v88>(97 + 3)) and (100/v88)) or (513 -(409 + 103)) ;v90=(237 -(46 + 190))/v8.CursorAimSensitivity ;v86=v86 * v90 * v89 ;v87=v87 * v90 * v89 ;v80=99 -(51 + 44) ;end end end local v33=Drawing.new(v7("\7\31\190\226\61\245","\183\68\118\204\129\81\144"));v33.Radius=v8.FOVRadius;v33.Color=Color3.fromRGB(72 + 183 ,0,255);v33.Thickness=1;v33.Filled=false;v33.Visible=false;local function v40(v91) local v92=0;while true do if (v92==0) then if (v91.Character and v91.Character:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then local v134=1317 -(1114 + 203) ;local v135;local v136;local v137;while true do if (v134==0) then local v156=726 -(228 + 498) ;while true do if (v156==(1 + 0)) then v134=1 + 0 ;break;end if (v156==(663 -(174 + 489))) then v135=v91.Character.HumanoidRootPart;v136,v137=v29(v135.Position);v156=2 -1 ;end end end if ((1906 -(830 + 1075))==v134) then if v137 then local v163=524 -(303 + 221) ;local v164;local v165;while true do if (v163==(1270 -(231 + 1038))) then if (v165<=v33.Radius) then return true;end break;end if ((0 + 0)==v163) then v164=Vector2.new(v164.X,v164.Y);v165=(v164-v33.Position).Magnitude;v163=1163 -(171 + 991) ;end end end break;end end end return false;end end end local v41;local v42=0 -0 ;v41=v24.RenderStepped:Connect(function() local v93=0 -0 ;while true do if (v93==(2 -1)) then if (v8.SilentAim and (v8.SilentAimType~=(0 + 0))) then if (v8.SilentAimType==(3 -2)) then local v148=v15:GetMouse().Target;if (v148 and v148.Parent) then v9=v27:GetPlayerFromCharacter(v148.Parent);end end if (v8.SilentAimType==(5 -3)) then local v149=0;local v150;while true do if (1==v149) then if ( #v150>(0 -0)) then v9=v30(v150) or nil ;end break;end if ((0 -0)==v149) then v150={};for v169,v170 in pairs(v27:GetPlayers()) do if (v28(v170) and v40(v170)) then table.insert(v150,v170);end end v149=1;end end end if (v8.SilentAimType==(1251 -(111 + 1137))) then local v151=v15:GetMouse().Hit;v9=v31(v151) or nil ;end end break;end if (v93==(158 -(91 + 67))) then if (v8.CursorAim and v8.CursorAimBindHeld and (v8.CursorAimTargetType~=0) and (v8.CursorAimType~=(0 -0))) then local v138=0 + 0 ;while true do if (v138==(523 -(423 + 100))) then if (v8.CursorAimTargetType==(1 + 0)) then local v166=0 -0 ;local v167;while true do if (v166==1) then if ( #v167>0) then v32(v30(v167),v8.CursorAimType);end break;end if (v166==(0 + 0)) then v167={};for v179,v180 in pairs(v27:GetPlayers()) do if v40(v180) then table.insert(v167,v180);end end v166=1;end end end if (v8.CursorAimTargetType==(773 -(326 + 445))) then v32(v30(v27:GetPlayers()),v8.CursorAimType);end break;end end end if (v8.CursorAim or v8.SilentAim) then local v139=0 -0 ;while true do if (v139==0) then v33.Radius=v8.FOVRadius;v33.Position=v25:GetMouseLocation();v139=2 -1 ;end if (v139==1) then v33.Visible=true;break;end end else v33.Visible=false;end v93=1;end end end);
