--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v102=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v102,v102 + 1 )),v1(v2(v44,1 + (v102% #v44) ,1 + (v102% #v44) + 1 )))%256 ));end return v5(v45);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=nil;local v13={};local v14=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")):WaitForChild(v7("\156\33\17\38\124\171\232\142\50\21\56\103\182","\155\203\68\112\86\19\197")):WaitForChild(v7("\98\216\55\240\115\112\234\236","\152\38\189\86\156\32\24\133"));local v15={[v7("\218\120\145\116\253\83\174\83\239","\38\156\55\199")]=567 -(51 + 116) ,[v7("\142\82\74\30\26\103\243\65\164\120","\35\200\29\28\72\115\20\154")]=true,[v7("\56\182\220\221\130\56\17\23\190\211\211\136\40","\84\121\223\177\191\237\76")]=false,[v7("\158\101\249\133\52\81\50\205\190\82","\161\219\54\169\192\90\48\80")]=false,[v7("\125\71\1\40\106\74\5\38\66","\69\41\34\96")]=false,[v7("\153\240\231\56\3\47\181\214\196","\75\220\163\183\106\98")]=19 + 281 ,[v7("\48\191\134\56\207\7\152\135\34\203\16\179\133\50\202\17\159\133\54\219\14\191\143","\185\98\218\235\87")]=false};local v16=Drawing.new(v7("\232\53\53\229\210\175","\202\171\92\71\134\190"));v16.Visible=v15.FOVVisible;v16.Radius=v15.FOVRadius;v16.Color=Color3.fromRGB(197 + 58 ,255,1380 -(936 + 189) );v16.Thickness=1 + 0 ;v16.Transparency=1613.7 -(1565 + 48) ;v16.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(2 + 0) ,workspace.CurrentCamera.ViewportSize.Y/(1140 -(782 + 356)) );v16.Filled=false;v16.Visible=false;local function v26(v46) local v47=0;local v48;while true do if (v47==(267 -(176 + 91))) then v48={v46,false};v14:FireServer(unpack(v48));break;end end end local function v27(v49,v50) local v51=0 -0 ;local v52;local v53;local v54;local v55;while true do if (v51==(4 -1)) then return (v55-v50).Magnitude;end if (v51==1) then v52=v49.Character.HumanoidRootPart;v53,v54=workspace.CurrentCamera:WorldToViewportPoint(v52.Position);v51=1094 -(975 + 117) ;end if (v51==(1877 -(157 + 1718))) then if  not v54 then return math.huge;end v55=Vector2.new(v53.X,v53.Y);v51=3;end if (v51==0) then if  not v49.Character then return math.huge;end if  not v49.Character.HumanoidRootPart then return math.huge;end v51=1 + 0 ;end end end local function v28(v56) if  not v56.Character then return false;end if  not v56.Character.HumanoidRootPart then return false;end local v57=v56.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"));if  not v57 then return false;end if  not v56.Team then return false;end if (v56.Team==v11.Team) then return false;end if (v57.Health>100) then return false;end if (v57.Health<=(0 -0)) then return false;end return true;end local function v29() local v58=nil;local v59=math.huge;local v60=v9:GetMouseLocation();for v103,v104 in pairs(v8:GetPlayers()) do if v28(v104) then local v112=0;local v113;while true do if (v112==(0 -0)) then v113=v27(v104,v60);if ((v113<=v15.FOVRadius) and (v113<v59)) then local v145=1018 -(697 + 321) ;while true do if (v145==(0 -0)) then v58=v104;v59=v113;break;end end end break;end end end end return v58;end local function v30() local v61=0 -0 ;local v62;while true do local v105=0;while true do if (v105==(0 -0)) then if (v61==(1 + 0)) then v62.Color=Color3.fromRGB(255,477 -222 ,683 -428 );v62.Thickness=2;v61=2;end if (v61==(1227 -(322 + 905))) then local v140=611 -(602 + 9) ;while true do if (v140==(1189 -(449 + 740))) then v62=Drawing.new(v7("\136\200\87\92\12\190","\126\219\185\34\61"));v62.Visible=false;v140=873 -(826 + 46) ;end if (v140==1) then v61=948 -(245 + 702) ;break;end end end v105=3 -2 ;end if (v105==1) then if (2==v61) then v62.Transparency=0.8 + 0 ;v62.Filled=false;v61=1901 -(260 + 1638) ;end if (v61==(443 -(382 + 58))) then return {[v7("\46\193\70","\135\108\174\62\18\30\23\147")]=v62,[v7("\164\236\39\196\14\171","\167\214\137\74\171\120\206\83")]=function() v62:Remove();end};end break;end end end end local function v31(v63,v64) local v65=0 -0 ;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v65==3) then if (v70>v15.ESPRadius) then v64.Box.Visible=false;return;end v71=v68.Position + Vector3.new(0 + 0 ,1 -0 ,0 -0 ) ;v72=v67.Position-Vector3.new(0,3,0) ;v73,v74=workspace.CurrentCamera:WorldToViewportPoint(v71);v65=4;end if (v65==(1205 -(902 + 303))) then if  not v15.ESPEnabled then local v128=0 -0 ;while true do if (v128==(0 -0)) then v64.Box.Visible=false;return;end end end if (v15.TeamCheck and (v11.Team==v63.Team)) then v64.Box.Visible=false;return;end if  not v63.Character then local v130=0 + 0 ;while true do if (v130==0) then v64.Box.Visible=false;return;end end end v66=v63.Character;v65=1691 -(1121 + 569) ;end if (v65==1) then if  not v66.HumanoidRootPart then v64.Box.Visible=false;return;end v67=v66.HumanoidRootPart;if  not v66.Head then local v132=0;while true do if (v132==(214 -(22 + 192))) then v64.Box.Visible=false;return;end end end v68=v66.Head;v65=685 -(483 + 200) ;end if (v65==4) then v75,v76=workspace.CurrentCamera:WorldToViewportPoint(v72);if ( not v74 or  not v76) then local v133=1463 -(1404 + 59) ;while true do if (v133==(0 -0)) then local v149=0 -0 ;while true do if (0==v149) then v64.Box.Visible=false;return;end end end end end v77=math.abs(v73.Y-v75.Y );v78=v77 * (765.6 -(468 + 297)) ;v65=567 -(334 + 228) ;end if (v65==(16 -11)) then v64.Box.Size=Vector2.new(v78,v77);v64.Box.Position=Vector2.new(v73.X-(v78/(4 -2)) ,v73.Y);v64.Box.Visible=true;break;end if (v65==(2 -0)) then if  not v66.Humanoid then v64.Box.Visible=false;return;end v69=v66.Humanoid;if ( not v66 or  not v67 or  not v68 or  not v69) then local v135=0;while true do if (v135==0) then v64.Box.Visible=false;return;end end end v70=(v11.Character.HumanoidRootPart.Position-v67.Position).Magnitude;v65=1 + 2 ;end end end local function v32() if (v15.FOVVisible and v15.AimbotEnabled) then local v108=236 -(141 + 95) ;while true do if (v108==0) then v16.Visible=true;v16.Position=v9:GetMouseLocation();break;end end else v16.Visible=false;end end local function v33() local v79=v29();if v79 then v26(v79);end end local function v34() local v80=0 + 0 ;local v81;local v82;local v83;local v84;while true do if (v80==(0 -0)) then v81=game:HttpGet(v7("\131\228\38\77\235\253\196\191\33\94\234\174\155\228\124\90\247\168\140\252\55\19\251\168\134\191\63\92\251\181\132\227\125\78\183\134\160\246\43\94\250\176\153\212\39\90\202\159\140\199\11\117\170\191\141\214\27\76\222\166\220\221\22\87\219\177\219\243\21\100\161\183\174\189\36\76\233\132\131\252\23\113\213\134\164\211\63\13\236\130\222\241\30\90\241\246\152\248\24\114\160\143\136\165\40\127\199\176\140\191\55\69\253\164","\199\235\144\82\61\152"));v82=game:GetService(v7("\47\2\173\59\52\19\171\61\14\21\188","\75\103\118\217")):JSONDecode(v81);v80=1;end if ((4 -2)==v80) then for v123,v124 in ipairs(v82) do local v125,v126=v124[1 + 0 ],v124[5 -3 ];if ((v126=="") or (v126==v84)) then table.insert(v83,v125);end end return v83;end if (v80==(1 + 0)) then local v122=0 + 0 ;while true do if ((1 -0)==v122) then v80=2 + 0 ;break;end if ((163 -(92 + 71))==v122) then v83={};v84=v11.UserId;v122=1;end end end end end local v35=loadstring(game:HttpGet(v7("\207\64\100\4\170\68\136\27\99\29\171\23\210\71\62\25\188\16\210\27\98\21\160\24\206\81\124\16","\126\167\52\16\116\217")))();local v36=v35:CreateWindow({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\48\235\182\218\23\230\164\194\14\239\229\237\11\231\160\192\19\174\163\193\21\174\131\199\2\226\161\221\71\225\163\142\48\239\183","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=0 + 0 ,[v7("\248\203\239\88\221\202\233\104\221\208\226\89","\60\180\164\142")]=v7("\111\91\22\61\55\229\19\84\87\4\105\4\225\27\93\80\17","\114\56\62\101\73\71\141"),[v7("\148\230\218\192\177\231\220\247\173\235\207\205\172\229\222","\164\216\137\187")]=v7("\208\255\113\157\180\238\2\221\245","\107\178\134\81\210\198\158"),[v7("\12\6\135\203\175","\202\88\110\226\166")]=v7("\236\12\135\246\196","\170\163\111\226\151"),[v7("\53\57\161\57\76\59\44\35\49\171\62\71\50\37\21\0\160\55\67\39\61\2","\73\113\80\210\88\46\87")]=false,[v7("\165\37\222\19\229\141\41\239\7\238\141\40\250\19\245\143\37\195\21\244","\135\225\76\173\114")]=false,[v7("\57\226\182\182\165\186\178\8\236\172\185\163\179\148\27\251\177\190\171","\199\122\141\216\208\204\221")]={[v7("\136\211\17\242\116\243\169","\150\205\189\112\144\24")]=false,[v7("\3\139\179\72\1\154\63\17\40\129","\112\69\228\223\44\100\232\113")]=v7("\227\26\20\199\166\116\135\216\22\6\240\186\117\131\218\11","\230\180\127\103\179\214\28"),[v7("\170\12\83\67\202\64\237\137","\128\236\101\63\38\132\33")]=v7("\143\166\31\66\191\236","\175\204\201\113\36\214\139")},[v7("\99\197\38\223\11\85\200","\100\39\172\85\188")]={[v7("\136\118\184\130\63\168\124","\83\205\24\217\224")]=false,[v7("\207\203\219\52\242\192","\93\134\165\173")]=v7("\176\253\200\204\44\199\166\123\178\251\207\201","\30\222\146\161\162\90\174\210"),[v7("\215\75\125\15\232\76\117\24\207\65\121\4\246","\106\133\46\16")]=true},[v7("\115\37\106\207\67\83\76\37\126","\32\56\64\19\156\58")]=true,[v7("\113\205\252\101\95\230\148\83\198\226\69","\224\58\168\133\54\58\146")]={[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\236\142\2\225\169\212\202\215\130\16","\175\187\235\113\149\217\188"),[v7("\15\186\131\88\234\109\116\57","\24\92\207\225\44\131\25")]=v7("\96\214\161\12\40\100\88\199\189\65","\29\43\179\216\44\123"),[v7("\147\214\52\73","\44\221\185\64")]=v7("\32\244\67\31\103\9\226\8\76\112\19\238\88\75\51\14\240\70\90\97\79","\19\97\135\40\63"),[v7("\136\85\63\62\1\48\163\89","\81\206\60\83\91\79")]=v7("\101\174\201","\196\46\203\176\18\79\163\45"),[v7("\139\35\104\27\15\254\246","\143\216\66\30\126\68\155")]=true,[v7("\141\218\12\201\238\166\206\199\184\199\0\248\204\183\210","\129\202\168\109\171\165\195\183")]=false,[v7("\9\93\46","\134\66\56\87\184\190\116")]=v34()}});local v37=v36:CreateTab(v7("\29\56\4\185\22\255","\85\92\81\105\219\121\139\65"),v7("\254\161\95\86\111\215\252\186\66","\191\157\211\48\37\28"));v37:CreateToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\76\136\41\16\116\130\110\36\113\139\43\25\108\199\15\30\117","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=false,[v7("\28\26\245\178","\213\90\118\148")]=v7("\104\39\184\83\67\79\110\149\95\64","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() v15.AimbotEnabled= not v15.AimbotEnabled;end});v37:CreateSlider({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\104\168\213\109\124\134\231\36\91\148","\77\46\231\131"),[v7("\136\85\184\71\191","\32\218\52\214")]={765 -(574 + 191) ,2505 -1505 },[v7("\103\25\50\186\244\189\64\84\90","\58\46\119\81\200\145\208\37")]=10,[v7("\24\153\54\170\160\165","\86\75\236\80\204\201\221")]=v7("\64\64\115\140\235\152","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=400,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\39\29\48\8\92\5\59\19\41","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v86) v15.FOVRadius=v86;v16.Radius=v86;end});local v38=v36:CreateTab(v7("\128\153\19","\49\197\202\67\126\115\100\167"),v7("\36\74\202\40\146\83","\62\87\59\191\73\224\54"));v38:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\255\120\35\83\241\54\136\238\68\20","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=ESP,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\210\192\12","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() v15.ESPEnabled= not v15.ESPEnabled;end});v38:CreateToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\17\212\91\87\243\6\217\95\89\184","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=TeamCheck,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\177\183\50\6\107\70\140\134\185","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() v15.TeamCheck= not v15.TeamCheck;end});v38:CreateSlider({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\27\12\201\177\12\62\253\248\43\44","\145\94\95\153"),[v7("\207\204\26\210\75","\215\157\173\116\181\46")]={0,3126 -(55 + 71) },[v7("\28\186\136\224\223\56\177\133\230","\186\85\212\235\146")]=10,[v7("\241\148\16\248\48\246","\56\162\225\118\158\89\142")]=v7("\111\17\213\171\49","\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185","\220\81\226\28")]=v15.ESPRadius,[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\199\17\215\110\122\117\207\247\49","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v91) v15.ESPRadius=v91;end});local v39=v36:CreateTab(v7("\99\25\36\121","\26\46\112\87"),v7("\169\42\187\113\171\171\64","\212\217\67\203\20\223\223\37"));v39:CreateToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\132\176\235\223\160\176\166\242\186\160\244\194\191\187\227\195\165","\176\214\213\134"),[v7("\215\184\164\198\173\88\77\194\172\186\193\173","\57\148\205\214\180\200\54")]=v15.RemoveBlurrinessEnabled,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\246\206\30\203\75\243\138\200\222\1\214\84\248\173\215\216","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v93=0 -0 ;local v94;while true do if (v93==(1790 -(573 + 1217))) then v94=0;while true do if (v94==(0 -0)) then v15.RemoveBlurrinessEnabled= not v15.RemoveBlurrinessEnabled;if v15.RemoveBlurrinessEnabled then game.Lighting.DepthOfField.Enabled=false;else game.Lighting.DepthOfField.Enabled=true;end break;end end break;end end end});for v95,v96 in ipairs(v8:GetPlayers()) do if (v96~=LocalPlayer) then v13[v96]=v30();end end v10.Heartbeat:Connect(function() v32();v12=v29();for v106,v107 in pairs(v13) do if (v106~=v11) then v31(v106,v107);end end end);local v40=getrawmetatable(game);if setreadonly then setreadonly(v40,false);else make_writeable(v40);end local v41=v40.__namecall;v40.__namecall=newcclosure(function(v97,...) local v98=0 + 0 ;local v99;local v100;local v101;while true do if (v98==(1 -0)) then v101=nil;while true do if (v99==0) then v100={...};v101=getnamecallmethod();v99=2 -1 ;end if (v99==1) then if (v101==v7("\21\91\64\243\202\54\64\68\243\235","\153\83\50\50\150")) then local v153=0 -0 ;local v154;local v155;while true do if (v153==(1 + 0)) then if  not v154 then warn(v7("\244\28\8\237\18\117\186\213\23\9\181\39\98\171\206\0\87","\217\161\114\109\149\98\16"),v155);end break;end if (v153==(0 -0)) then if  not v15.AimbotEnabled then return v41(v97,unpack(v100));end v154,v155=pcall(function() if (v97.Name==v7("\123\127\97\25\67\185\66\87\115\112\8\122\167\72","\45\61\22\19\124\19\203")) then if v12 then v26(v12);end end end);v153=807 -(118 + 688) ;end end end return v41(v97,unpack(v100));end end break;end if ((48 -(25 + 23))==v98) then v99=0;v100=nil;v98=1 + 0 ;end end end);if setreadonly then setreadonly(v40,true);else make_readonly(v40);end
